{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfig" : {
    "InstrumentId" : 2992444,
    "Endpoint" : "/indexes/v1/publish?index_code=IBTCUSD",
    "Coefficients" : {
      "StakingFee" : 0.15,
      "Median" : 0.000568806, 
      "Day" : 1
    }
  }
}
